<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="democinemaModelStoreContainer" CdmEntityContainer="entity">
    <EntitySetMapping Name="cinemas">
      <EntityTypeMapping TypeName="democinemaModel.cinema">
        <MappingFragment StoreEntitySet="cinema">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_cinema" ColumnName="id_cinema" />
          <ScalarProperty Name="zali" ColumnName="zali" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="films">
      <EntityTypeMapping TypeName="democinemaModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="id_film" ColumnName="id_film" />
          <ScalarProperty Name="name_film" ColumnName="name_film" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seances">
      <EntityTypeMapping TypeName="democinemaModel.seance">
        <MappingFragment StoreEntitySet="seance">
          <ScalarProperty Name="id_seance" ColumnName="id_seance" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="id_cinema" ColumnName="id_cinema" />
          <ScalarProperty Name="number_zal" ColumnName="number_zal" />
          <ScalarProperty Name="type_seance" ColumnName="type_seance" />
          <ScalarProperty Name="id_film" ColumnName="id_film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="democinemaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>