<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="democinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cinema">
    <Key>
      <PropertyRef Name="id_cinema" />
    </Key>
    <Property Name="id_cinema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zali" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="id_film" />
    </Key>
    <Property Name="id_film" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_film" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="seance">
    <Key>
      <PropertyRef Name="id_seance" />
    </Key>
    <Property Name="id_seance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="id_cinema" Type="int" />
    <Property Name="number_zal" Type="int" />
    <Property Name="type_seance" Type="nvarchar" MaxLength="50" />
    <Property Name="id_film" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_seance_cinema">
    <End Role="cinema" Type="Self.cinema" Multiplicity="0..1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema">
        <PropertyRef Name="id_cinema" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="id_cinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seance_film">
    <End Role="film" Type="Self.film" Multiplicity="0..1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="democinemaModelStoreContainer">
    <EntitySet Name="cinema" EntityType="Self.cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film" EntityType="Self.film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seance" EntityType="Self.seance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_seance_cinema" Association="Self.FK_seance_cinema">
      <End Role="cinema" EntitySet="cinema" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="FK_seance_film" Association="Self.FK_seance_film">
      <End Role="film" EntitySet="film" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
  </EntityContainer>
</Schema>