<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demofootballModelStoreContainer" CdmEntityContainer="demofootballEntities">
    <EntitySetMapping Name="footballmatches">
      <EntityTypeMapping TypeName="demofootballModel.footballmatches">
        <MappingFragment StoreEntitySet="footballmatches">
          <ScalarProperty Name="id_footballmatches" ColumnName="id_footballmatches" />
          <ScalarProperty Name="date_footballmatch" ColumnName="date_footballmatch" />
          <ScalarProperty Name="name_comand" ColumnName="name_comand" />
          <ScalarProperty Name="name_comand2" ColumnName="name_comand2" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="place_footballmatch" ColumnName="place_footballmatch" />
          <ScalarProperty Name="id_team" ColumnName="id_team" />
          <ScalarProperty Name="id_footballplayer" ColumnName="id_footballplayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footballplayers">
      <EntityTypeMapping TypeName="demofootballModel.footballplayers">
        <MappingFragment StoreEntitySet="footballplayers">
          <ScalarProperty Name="id_footballplayer" ColumnName="id_footballplayer" />
          <ScalarProperty Name="name_team" ColumnName="name_team" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demofootballModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="demofootballModel.teams">
        <MappingFragment StoreEntitySet="teams">
          <ScalarProperty Name="id_team" ColumnName="id_team" />
          <ScalarProperty Name="name_team" ColumnName="name_team" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>