<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demofootballModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="footballmatches">
    <Key>
      <PropertyRef Name="id_footballmatches" />
    </Key>
    <Property Name="id_footballmatches" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_footballmatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name_comand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name_comand2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="point" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="place_footballmatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_team" Type="Int32" />
    <Property Name="id_footballplayer" Type="Int32" />
    <NavigationProperty Name="footballplayers" Relationship="Self.FK_footballmatches_footballplayers" FromRole="footballmatches" ToRole="footballplayers" />
    <NavigationProperty Name="teams" Relationship="Self.FK_footballmatches_teams" FromRole="footballmatches" ToRole="teams" />
  </EntityType>
  <EntityType Name="footballplayers">
    <Key>
      <PropertyRef Name="id_footballplayer" />
    </Key>
    <Property Name="id_footballplayer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="footballmatches" Relationship="Self.FK_footballmatches_footballplayers" FromRole="footballplayers" ToRole="footballmatches" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="id_team" />
    </Key>
    <Property Name="id_team" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="footballmatches" Relationship="Self.FK_footballmatches_teams" FromRole="teams" ToRole="footballmatches" />
  </EntityType>
  <Association Name="FK_footballmatches_footballplayers">
    <End Role="footballplayers" Type="Self.footballplayers" Multiplicity="0..1" />
    <End Role="footballmatches" Type="Self.footballmatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayers">
        <PropertyRef Name="id_footballplayer" />
      </Principal>
      <Dependent Role="footballmatches">
        <PropertyRef Name="id_footballplayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_footballmatches_teams">
    <End Role="teams" Type="Self.teams" Multiplicity="0..1" />
    <End Role="footballmatches" Type="Self.footballmatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id_team" />
      </Principal>
      <Dependent Role="footballmatches">
        <PropertyRef Name="id_team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demofootballEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="footballmatches" EntityType="Self.footballmatches" />
    <EntitySet Name="footballplayers" EntityType="Self.footballplayers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="teams" EntityType="Self.teams" />
    <AssociationSet Name="FK_footballmatches_footballplayers" Association="Self.FK_footballmatches_footballplayers">
      <End Role="footballplayers" EntitySet="footballplayers" />
      <End Role="footballmatches" EntitySet="footballmatches" />
    </AssociationSet>
    <AssociationSet Name="FK_footballmatches_teams" Association="Self.FK_footballmatches_teams">
      <End Role="teams" EntitySet="teams" />
      <End Role="footballmatches" EntitySet="footballmatches" />
    </AssociationSet>
  </EntityContainer>
</Schema>