<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demofitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fitness_clubs">
    <Key>
      <PropertyRef Name="id_fitness_club" />
    </Key>
    <Property Name="id_fitness_club" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="waterpool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_work" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="web_site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_lessons" Type="Int32" />
    <Property Name="id_types" Type="Int32" />
    <NavigationProperty Name="lessons" Relationship="Self.FK_fitness_clubs_lessons" FromRole="fitness_clubs" ToRole="lessons" />
    <NavigationProperty Name="types_sport" Relationship="Self.FK_fitness_clubs_types_sport" FromRole="fitness_clubs" ToRole="types_sport" />
  </EntityType>
  <EntityType Name="lessons">
    <Key>
      <PropertyRef Name="id_lesson" />
    </Key>
    <Property Name="id_lesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_sport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="fitness_clubs" Relationship="Self.FK_fitness_clubs_lessons" FromRole="lessons" ToRole="fitness_clubs" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="types_sport">
    <Key>
      <PropertyRef Name="id_types_sport" />
    </Key>
    <Property Name="id_types_sport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_sport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="fitness_clubs" Relationship="Self.FK_fitness_clubs_types_sport" FromRole="types_sport" ToRole="fitness_clubs" />
  </EntityType>
  <Association Name="FK_fitness_clubs_lessons">
    <End Role="lessons" Type="Self.lessons" Multiplicity="0..1" />
    <End Role="fitness_clubs" Type="Self.fitness_clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lessons">
        <PropertyRef Name="id_lesson" />
      </Principal>
      <Dependent Role="fitness_clubs">
        <PropertyRef Name="id_lessons" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fitness_clubs_types_sport">
    <End Role="types_sport" Type="Self.types_sport" Multiplicity="0..1" />
    <End Role="fitness_clubs" Type="Self.fitness_clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_sport">
        <PropertyRef Name="id_types_sport" />
      </Principal>
      <Dependent Role="fitness_clubs">
        <PropertyRef Name="id_types" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demofitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fitness_clubs" EntityType="Self.fitness_clubs" />
    <EntitySet Name="lessons" EntityType="Self.lessons" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="types_sport" EntityType="Self.types_sport" />
    <AssociationSet Name="FK_fitness_clubs_lessons" Association="Self.FK_fitness_clubs_lessons">
      <End Role="lessons" EntitySet="lessons" />
      <End Role="fitness_clubs" EntitySet="fitness_clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_fitness_clubs_types_sport" Association="Self.FK_fitness_clubs_types_sport">
      <End Role="types_sport" EntitySet="types_sport" />
      <End Role="fitness_clubs" EntitySet="fitness_clubs" />
    </AssociationSet>
  </EntityContainer>
</Schema>