<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igraModelStoreContainer" CdmEntityContainer="igraEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="igraModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id_clients" ColumnName="id_clients" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="game">
      <EntityTypeMapping TypeName="igraModel.game">
        <MappingFragment StoreEntitySet="game">
          <ScalarProperty Name="id_game" ColumnName="id_game" />
          <ScalarProperty Name="name_game" ColumnName="name_game" />
          <ScalarProperty Name="relise" ColumnName="relise" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_gente" ColumnName="id_gente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genre">
      <EntityTypeMapping TypeName="igraModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="id_genre" ColumnName="id_genre" />
          <ScalarProperty Name="name_genre" ColumnName="name_genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="igraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>