<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_clients" />
    </Key>
    <Property Name="id_clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="id_game" />
    </Key>
    <Property Name="id_game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_game" Type="nvarchar" MaxLength="50" />
    <Property Name="relise" Type="date" />
    <Property Name="id_client" Type="int" />
    <Property Name="id_gente" Type="int" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id_genre" />
    </Key>
    <Property Name="id_genre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_genre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_game_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_clients" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_game_genre">
    <End Role="genre" Type="Self.genre" Multiplicity="0..1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="id_genre" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="id_gente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igraModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="game" EntityType="Self.game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genre" EntityType="Self.genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_game_clients" Association="Self.FK_game_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK_game_genre" Association="Self.FK_game_genre">
      <End Role="genre" EntitySet="genre" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
  </EntityContainer>
</Schema>