<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoModelStoreContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="demoModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_club" ColumnName="id_club" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fintess_clubs">
      <EntityTypeMapping TypeName="demoModel.fintess_clubs">
        <MappingFragment StoreEntitySet="fintess_clubs">
          <ScalarProperty Name="id_fitness_club" ColumnName="id_fitness_club" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="waterpool" ColumnName="waterpool" />
          <ScalarProperty Name="start_work" ColumnName="start_work" />
          <ScalarProperty Name="web_site" ColumnName="web_site" />
          <ScalarProperty Name="id_lessons" ColumnName="id_lessons" />
          <ScalarProperty Name="id_types" ColumnName="id_types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lessons">
      <EntityTypeMapping TypeName="demoModel.lessons">
        <MappingFragment StoreEntitySet="lessons">
          <ScalarProperty Name="id_lesson" ColumnName="id_lesson" />
          <ScalarProperty Name="name_sport" ColumnName="name_sport" />
          <ScalarProperty Name="methot" ColumnName="methot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types_sport">
      <EntityTypeMapping TypeName="demoModel.types_sport">
        <MappingFragment StoreEntitySet="types_sport">
          <ScalarProperty Name="id_types_sport" ColumnName="id_types_sport" />
          <ScalarProperty Name="name_sport" ColumnName="name_sport" />
          <ScalarProperty Name="discription" ColumnName="discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>